<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParticleEmitter3D">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EgEAAogAiQACAgWCAAIEUIBDmGACjWEAAABgQ4RAQgQ=</HashCode>
      <FileName>ParticleEmitter3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle3D">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAABAAAAiAAEAEEBAAAEiAAAgAEBAAAAAMgQAA=</HashCode>
      <FileName>Particle3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle">
    <Position X="9.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAgKgAAAAEAAAACADAAAgAAAAQAABEgQAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>